{
  "name": "ayan-ospan-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website of Ayan Ospan — static export for Cloudflare Pages",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.2.10",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
